<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="MFA Student at London Business School">
	<meta name="author" content="Bartek Mozdzen">
	<meta name="generator" content="Hugo 0.75.1" />
	<title>TfL &middot; Portfolio Website for Bartek Mozdzen</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong>Bartek Mozdzen</strong> <span>MFA2021 @ LBS</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">Home</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="/blogs" class="button special fit">My projects</a></li>
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>TfL</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/tfl.jpg" alt="" /></span>
                            
                            


<p>Exploring TfL bike sharing</p>
<p>Recall the TfL data on how many bikes were hired every single day. We can get the latest data by running the following</p>
<pre class="r"><code>url &lt;- &quot;https://data.london.gov.uk/download/number-bicycle-hires/ac29363e-e0cb-47cc-a97a-e216d900a6b0/tfl-daily-cycle-hires.xlsx&quot;

# Download TFL data to temporary file
httr::GET(url, write_disk(bike.temp &lt;- tempfile(fileext = &quot;.xlsx&quot;)))</code></pre>
<pre><code>## Response [https://airdrive-secure.s3-eu-west-1.amazonaws.com/london/dataset/number-bicycle-hires/2020-09-18T09%3A06%3A54/tfl-daily-cycle-hires.xlsx?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAJJDIMAIVZJDICKHA%2F20201020%2Feu-west-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20201020T170459Z&amp;X-Amz-Expires=300&amp;X-Amz-Signature=150892cd8331c0a4251e6099fcd95fa534723b622ec105a71b73c592a6293a2b&amp;X-Amz-SignedHeaders=host]
##   Date: 2020-10-20 17:07
##   Status: 200
##   Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
##   Size: 165 kB
## &lt;ON DISK&gt;  C:\Users\Bartek\AppData\Local\Temp\Rtmpwx0OEy\file72586c723a15.xlsx</code></pre>
<pre class="r"><code># Use read_excel to read it as dataframe
bike0 &lt;- read_excel(bike.temp,
                   sheet = &quot;Data&quot;,
                   range = cell_cols(&quot;A:B&quot;))

# change dates to get year, month, and week
bike &lt;- bike0 %&gt;% 
  clean_names() %&gt;% 
  rename (bikes_hired = number_of_bicycle_hires) %&gt;% 
  mutate (year = year(day),
          month = lubridate::month(day, label = TRUE),
          week = isoweek(day))</code></pre>
<p>We can easily create a facet grid that plots bikes hired by month and year.</p>
<p>Look at May and Jun and compare 2020 with the previous years. What’s happening?</p>
<ul>
<li>The distributions of May and June of 2020 are platykurtic, while the previous years’ distributions are leptokurtic. This means that the first 2 have heavy-tails (more data in the tails), while the latter have light-tails (less data in the tails). Showing that in previous years the rental behaviour was rather predictable and often similar while May and June of this year had highly unusual behaviour with many outliers both in the low and high regions of the distribution. This is definitely a result of the COVID restrictions and their effect on people’s behaviour.</li>
</ul>
<div id="reproducing-the-two-graphs-showing-tfl-bike-rentals" class="section level2">
<h2>Reproducing the two graphs showing TfL bike rentals</h2>
<pre class="r"><code>expected_per_month &lt;- bike %&gt;% 
  filter(year&gt;=2015 &amp; year&lt;=2019) %&gt;% 
  group_by(month) %&gt;%
  summarize(expected_per_month = mean(bikes_hired))  

bike %&gt;%
  filter(year&gt;=2015) %&gt;%
  group_by(year, month) %&gt;%
  summarize(mean_per_month = mean(bikes_hired)) %&gt;% 
  left_join(expected_per_month) %&gt;% 
  ggplot(aes(x = month, 
             group = 1)) +
  geom_line(aes(y = mean_per_month)) +
  geom_line(aes(y = expected_per_month), 
            colour = &quot;blue&quot;,
            size = 0.7) +
  geom_ribbon(aes(ymin = expected_per_month,
                  ymax = pmax(mean_per_month, expected_per_month)),
              fill = &quot;#9EE09C&quot;, alpha = 0.5) +
    geom_ribbon(aes(ymin = pmin(mean_per_month, expected_per_month),
                  ymax = expected_per_month),
              fill = &quot;#FC787E&quot;, alpha = 0.5) +
  facet_wrap(~ year) +
  labs(title = &quot;Monthly changes in TfL bike rentals&quot;, 
       subtitle = &quot;Change from monthly average shown in blue \n and calculated between 2015-2019&quot;,
       x = &quot;&quot;,
       y = &quot;Bike rentals&quot;,
       caption = &quot;Source: TfL, London Data Store&quot;) + 
  theme_minimal()</code></pre>
<p><img src="/projects/tfl_files/figure-html/unnamed-chunk-1-1.png" width="100%" style="display: block; margin: auto;" /></p>
<p>The second one looks at percentage changes from the expected level of weekly rentals. The two grey shaded rectangles correspond to the second (weeks 14-26) and fourth (weeks 40-52) quarters.</p>
<pre class="r"><code>expected_per_week &lt;- bike %&gt;% 
  filter(year&gt;=2015 &amp; year&lt;=2019) %&gt;% 
  group_by(week) %&gt;%
  summarize(expected_per_week = mean(bikes_hired))

bike2 &lt;- bike %&gt;%
  filter(year&gt;=2015) %&gt;%
  group_by(year, week) %&gt;%
  mutate(mean_per_week = mean(bikes_hired)) %&gt;% 
  left_join(expected_per_week) %&gt;% 
  mutate(pos_neg = case_when(
           mean_per_week/expected_per_week - 1 &gt;= 0  ~ &quot;positive&quot;,
           mean_per_week/expected_per_week - 1 &lt; 0  ~ &quot;negative&quot;))


bike2 %&gt;% 
  ggplot(aes(x = week,
             y = mean_per_week/expected_per_week - 1,
             group = 1)) +
  geom_rect(aes(xmin = 13, xmax = 26, ymin = -Inf, ymax = Inf), alpha = 0.1, fill = &quot;#EDEDED&quot;) +
  geom_rect(aes(xmin = 39, xmax = 53, ymin = -Inf, ymax = Inf), alpha = 0.1, fill = &quot;#EDEDED&quot;) +
  geom_line() +
  geom_ribbon(aes(ymin = 0,
                  ymax = pmax(mean_per_week/expected_per_week - 1, 0)),
              fill = &quot;#9EE09C&quot;, alpha = 0.5) +
    geom_ribbon(aes(ymin = pmin(mean_per_week/expected_per_week - 1, 0),
                  ymax = 0),
              fill = &quot;#FC787E&quot;, alpha = 0.5) +
  facet_wrap(~ year) +
  labs(title = &quot;Weekly changes in TfL bike rentals&quot;,
       subtitle = &quot;% change from weekly averages \n calculated between 2015-2019&quot;,
       y = &quot;&quot;,
       caption = &quot;Source: TfL, London Data Store&quot;) +
  theme_minimal() +
  scale_y_continuous(breaks = c(-0.6, -0.3, 0, 0.3, 0.6),labels = scales::percent) +
  scale_x_continuous(breaks = c(13,26,39,53)) +
  geom_rug(sides = &quot;b&quot;, colour = case_when(
                                  bike2$pos_neg == &quot;negative&quot; ~ &quot;#FC787E&quot;,
                                  bike2$pos_neg == &quot;positive&quot; ~ &quot;#9EE09C&quot;)) </code></pre>
<p><img src="/projects/tfl_files/figure-html/unnamed-chunk-2-1.png" width="648" style="display: block; margin: auto;" /></p>
<p>For both of these graphs, you have to calculate the expected number of rentals per week or month between 2015-2019 and then, see how each week/month of 2020 compares to the expected rentals. Think of the calculation <code>excess_rentals = actual_rentals - expected_rentals</code>.</p>
<p>Should you use the mean or the median to calculate your expected rentals? Why?</p>
<ul>
<li>In order to calculate the expected rentals we should use the mean. The expected value (here: expected rentals) of a random variable is the average value (mean) of the variable. Due to the law of large numbers, the mean of the variable should converge to its expected value as the number of repetitions approaches infinity.</li>
</ul>
</div>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://github.com/bartek-mozdzen" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com/in/bartek-mozdzen/" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; London Business School</li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    

    </body>
</html>
